<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="./style.css" type="text/css" />
    <link rel="stylesheet" href="./contacto.css" type="text/css" />
  </head>
  <body>
    <div class="principal">
      <header class="cabec-prin" id="cabecontacto">
        <nav class="barra-nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./portfolio.html">Portfolio</a></li>
            <li><a href="./biografia.html">Biografía</a></li>
          </ul>
        </nav>

        <div id="letrero">
          <h2>CONTACTO</h2>
        </div>
      </header>

      <article class="contenido">
        <h1>OPINIONES-PREGUNTAS-SUGERENCIAS</h1>
        <div class="contactar">
          <div class="infocontacto">
            <dl>
              <dt>Dirección</dt>
              <dd>Calle 13, Trujillo, San Juan, Puerto Rico</dd>
              <hr />
              <dt>Email</dt>
              <dd>residente@calle13.com</dd>
              <hr />
              <dt>Teléfono</dt>
              <dd>666 333 999</dd>
            </dl>
          </div>
          <div>
            <form action="" method="POST">
              <ul>
                <li>
                  <label for="nombre">Nombre:</label>
                  <input
                    type="text"
                    id="nombre"
                    name="el_nombre"
                    placeholder="Nombre"
                  />
                </li>
                <li>
                  <label for="email">Email:</label>
                  <input
                    type="email"
                    id="email"
                    name="el_email"
                    placeholder="email válido"
                  />
                </li>
                <li>
                  <label for="mensaje">Mensaje:</label>
                  <textarea
                    id="mensaje"
                    name="el_mensaje"
                    rows="8"
                    cols="30"
                  ></textarea>
                </li>
                <li class="button">
                  <button type="submit">Enviar</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </article>

      <!-- footer -->
      <footer class="foot-princ" id="footer">
        <div id="columna1">
          <div>
            <p>
              <span>Tienda oficial</span><br /><br />
              23 Main, Street New York <br />United States <br />+88 01912704287
              <br />example@example.com
            </p>
          </div>
        </div>
        <!-- fin de columna1  -->
        <div id="columna2">
          <img src="./img/logocentro.jpg" width="338px" height="96px" alt="" />
          <br /><em>copyright (c) calle 13 music</em>
        </div>
        <!-- fin de columna2  -->

        <div id="columna3">
          <div>
            <a href="#"
              ><img src="./img/facebook.jpg" width="45px" height="44px" alt=""
            /></a>
            <a href="#"
              ><img src="./img/instagram.jpg" width="45px" height="44px" alt=""
            /></a>
            <a href="#"
              ><img src="./img/youtube.jpg" width="45px" height="44px" alt=""
            /></a>
            <a href="#"
              ><img src="./img/twitter.jpg" width="45px" height="44px" alt=""
            /></a>
          </div>
          <div>
            <img src="./img/logor.jpg" width="80px" height="80px" alt="" />
          </div>
        </div>
        <!-- fin de columna3 -->
      </footer>
    </div>
    <script type="text/javascript" src="./ejemplo.js"></script>
  </body>
</html>
